{
  "name": "zanzibar-easytrip",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"No build step needed for static site\""
  },
  "dependencies": {
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
}

